{
  "name": "angularfire-tutorial",
  "homepage": "https://github.com/Jufebrown/angularfire-tutorial",
  "authors": [
    "Jufebrown <jufebrown@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-route": "^1.6.1"
  }
}
